search/src/artigo_search/proto/index.proto

syntax = "proto3";
option java_multiple_files = true;

package artigo.search;

service Index {
  rpc get(GetRequest)
    returns (GetReply) {}

  rpc status(StatusRequest)
    returns (StatusReply) {}

  rpc delete(DeleteRequest)
    returns (DeleteReply) {}

  rpc search(SearchRequest)
    returns (SearchReply) {}

  rpc aggregate(SearchRequest)
    returns (AggregateReply) {}

  rpc reconcile(ReconcileRequest)
    returns (ReconcileReply) {}

  rpc insert(stream InsertRequest)
    returns (stream InsertReply) {}

  rpc list_search_result(ListSearchResultRequest)
    returns (ListSearchResultReply) {}
}

message GetRequest {
  repeated string ids = 1;
}

message GetReply {
  repeated Image entries = 1;
}

message StatusRequest {
  string id = 1;
}

message StatusReply {
  string status = 1;
}

message DeleteRequest {

}

message DeleteReply {
  string status = 1;
}

message TextSearchTerm {
  string query = 1;
  string field = 2;

  enum Flag {
    MUST = 0;
    SHOULD = 1;
    NOT = 2;
  }

  Flag flag = 3;
}

message NumberSearchTerm {
  string field = 1;

  oneof query {
    string string_query = 2;
    int32 int_query = 3;
    float float_query = 4;
  }

  enum Relation {
    EQ = 0;
    GREATER = 1;
    GREATER_EQ = 2;
    LESS_EQ = 3;
    LESS = 4;
  }

  Relation relation = 5;

  enum Flag {
    MUST = 0;
    SHOULD = 1;
    NOT = 2;
  }

  Flag flag = 6;
}

message SearchTerm {
  oneof term {
    TextSearchTerm text = 1;
    NumberSearchTerm number = 2;
  }
}

message SearchRequest {
  repeated SearchTerm terms = 1;
  repeated string sources = 2;
  AggregateRequest aggregate = 3;

  enum Sorting {
    SORTING_DEFAULT = 0;
    SORTING_RANDOM = 1;
  }

  Sorting sorting = 4;
  string seed = 5;
  int32 limit = 6;
  int32 offset = 7;
}

message SearchReply {
  string id = 1;
}

message ValueField {
  string key = 1;

  oneof value {
    string string_val = 2;
    int32 int_val = 3;
    float float_val = 4;
  }
}

message Source {
  string id = 1;
  string name = 2;
  string url = 3;
  bool is_public = 4;
}

message Tag {
  string id = 1;
  string name = 2;
  string language = 3;
  int32 count = 4;
}

message AggregateRequest {
  bool use_query = 1;
  repeated string fields = 2;
  int32 size = 3;
  bool significant = 4;
}

message AggregateResult {
  string field = 1;
  repeated ValueField entries = 2;
}

message AggregateReply {
  repeated AggregateResult aggregations = 1;
}

message ReconcileRequestTerm {
  string id = 1;
  string name = 2;
  string type = 3;
}

message ReconcileRequest {
  repeated ReconcileRequestTerm terms = 1;
  int32 size = 2;
  string lang = 3;
}

message ReconcileResultTerm {
  repeated string ids = 1;
  string name = 2;
  string type = 3;
}

message ReconcileEntry {
  string id = 1;
  string name = 2;
  string description = 3;
  int32 score = 4;
}

message ReconcileResult {
  ReconcileResultTerm term = 1;
  repeated ReconcileEntry entries = 2;
  string service = 3;
}

message ReconcileReply {
  repeated ReconcileResult reconciliations = 1;
}

message Image {
  string id = 1;
  string hash_id = 2;
  repeated ValueField meta = 3;
  Source source = 4;
  repeated Tag tags = 5;
}

message InsertRequest {
  Image image = 1;
}

message InsertReply {
  string id = 1;
  string status = 2;
}

message ListSearchResultRequest {
  string id = 1;
}

message ListSearchResultReply {
  int32 total = 1;
  int32 offset = 2;
  repeated Image entries = 3;
  repeated AggregateResult aggregations = 4;
}
